<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>blue pill</title>
  <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body style="background:blue;margin:0px;padding:0px;">
	<h1 style="text-align:left;size:60px;font-family:'helvetica';color:white;">CONGRATULATIONS! You chose the the blue pill.</h1>
    <h2 style="text-align:left;size:60px;font-family:'helvetica';color:white;">You are CLEARLY an IDIOT...</h2>
    <h2 style="text-align:left;size:60px;font-family:'helvetica';color:white;">Redeem yourself with this basic quiz... </h2>

 <a href="2.html" style="size: 100px 100px;">
 	<div style="background-color:red; width:100px; height:100px; border-radius:50%; display:block;margin:auto;">
 	</div>
</a>

 

  

</body>
</html>
